<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Wedding Invitation
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap" rel="stylesheet">
  <style>
   body {
      
.font-cormorant {
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.font-quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.font-fleur {
  font-family: "Fleur De Leah", cursive;
  font-weight: 400;
  font-style: normal;
}


.text-susu {
  color: #bf9b67;
}
.text-gelap {
  color: #5e2303;
}
.text-cerah {
  color: #e7d5bc;
}
.bg-gelap {
  background-color: #5e2303;
}
.bg-susu {
  background-color: #bf9b67;
}
.bg-cerah {
  background-color: #e7d5bc;
}
    }
  </style>
 </head>
 <body>
   <section id="closing" class="bg-[e7d5bc] py-5">
      <div class="flex items-center my-8">
  <div class="flex-grow border-t-2 border-[#bf9b67]"></div>
  
  <span class="px-4 text-susu font-cormorant text-5xl reveal slide-down opacity-0 -translate-y-10 transition-all duration-1000">
    Terimakasih
  </span>
  
  <div class="flex-grow border-t-2 border-[#bf9b67]"></div>
</div>
<div class="flex flex-col text-center">
  <p class="font-quicksand text-center text-sm text-gray-600 reveal fade-in opacity-0 transition-opacity duration-1000">
    Merupakan suatu kehormatan dan kebahagiaan bagi kami, apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.
  </p>
  <p class="font-quicksand text-center text-sm text-gray-600 reveal fade-in opacity-0 transition-opacity duration-1000">
    Atas kehadiran dan doa restunya, kami mengucapkan terimakasih.
  </p>
  <h3 class="font-cormorant text-2xl text-center text-susu mt-4 mb-7 reveal slide-up opacity-0 translate-y-10 transition-all duration-1000">
    Wassalamu'alaikum Wr. Wb.
  </h3>
</div>
   </section>
   <!-- Section dengan Wave Divider -->
<section class="relative bg-[#bf9b67] text-white py-16 text-center">
  <!-- Wave Atas -->
  <div class="absolute top-0 left-0 w-full overflow-hidden leading-[0]">
    <svg class="relative block w-full h-12" xmlns="http://www.w3.org/2000/svg" 
         viewBox="0 0 1440 320" preserveAspectRatio="none">
      <path fill="#e7d5bc" d="M0,64L60,80C120,96,240,128,360,128C480,128,600,96,720,96C840,96,960,128,1080,154.7C1200,181,1320,203,1380,213.3L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"/>
    </svg>
  </div>

  <!-- Konten -->
  <div class="relative z-10 max-w-2xl mx-auto">
    <h3 class="text-center font-cormorant text-cerah text-4xl reveal slide-down opacity-0 -translate-y-10 transition-all duration-1000">Ucapakan Sesuatu</h3>
    <p class="font-quicksand text-sm text-cerah text-center mt-2 reveal fade-in opacity-0 transition-opacity duration-1000">
      Kepada Bapak/Ibu/Saudara/i yang ingin memberikan ucapan kepada kami dapat dituliskan di bawah ini
    </p>
  </div>

  <!-- Wave Bawah -->
  <div class="absolute bottom-0 left-0 w-full overflow-hidden leading-[0] rotate-180">
    <svg class="relative block w-full h-12" xmlns="http://www.w3.org/2000/svg" 
         viewBox="0 0 1440 320" preserveAspectRatio="none">
      <path fill="#e7d5bc" d="M0,64L60,80C120,96,240,128,360,128C480,128,600,96,720,96C840,96,960,128,1080,154.7C1200,181,1320,203,1380,213.3L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"/>
    </svg>
  </div>
</section>

 </body>
</html>