<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Wedding Invitation
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <style>
   body {
      
.font-cormorant {
  font-family: "Cormorant Garamond", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.font-quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.text-susu {
  color: #bf9b67;
}
.text-gelap {
  color: #5e2303;
}
.text-cerah {
  color: #e7d5bc;
}
.bg-gelap {
  background-color: #5e2303;
}
.bg-susu {
  background-color: #bf9b67;
}
.bg-cerah {
  background-color: #e7d5bc;
}
    }
  </style>
 </head>
 <body>
   <section class="bg-[#bf9b67] py-7">
     <div class="bg-susu px-9 flex flex-col reveal zoom-in opacity-0 scale-95 transition-all duration-1000">
       <div class="max-w-xl mx-auto bg-cerah p-6 rounded-2xl shadow-lg text-center">
  <p class="text-gelap text-sm leading-relaxed font-quicksand">
    “Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan
    untukmu pasangan-pasangan dari jenismu sendiri, supaya kamu merasa
    tenteram kepadanya, dan dijadikan-Nya di antaramu rasa kasih dan sayang.”
  </p>
  <p class="mt-4 text-lg text-gelap font-cormorant border-b-2 border-[#5e2303] inline block-pb-2">QS. Ar-Rum: 21</p>
</div>
     </div>
   </section>
  </body>
</html>